<html ng-app="pp">
<head>
<title>Conor Patrick</title>
<meta name="viewport" content="width=100%, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Istok+Web:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.16/angular-route.min.js"></script>
<!--
-->
<script src="js/main.js"></script>
</head>
<body>
<div class="fixed">
    <div id="header" class="text-center">

        <a class="noa" href="/#/">
            <h2 class=" bold spaced highlight" id="myname"> CONOR PATRICK </h2>
        </a>
        <div class="fs08 n-cursor">
            <a class="noa" href="/#/contact">
                <span id="bio" class="hpad sub-header highlight2">
                    CONTACT/BIO
                </span>
            </a>

        </div>
    </div>
    <div id="content" class="text-center">
    </div>
</div>
<div class="blockspace"></div>

<div ng-view></div>
<footer>
<p class="text-center">
&copy; 2015 CONOR PATRICK
<p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43448699-7', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>

